{
  "name": "qwen-local-pwa",
  "version": "3.9.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build:compat": "node ./scripts/build-compat.mjs",
    "test:release": "node ./tests/release-tests.mjs",
    "build": "npm run build:compat && npm run test:release",
    "test": "npm run test:release",
    "test:android": "node ./tests/android-tests.mjs && node ./tests/poco-twa-tests.mjs",
    "test:android-bridge": "node ./tests/android-tests.mjs",
    "test:android-native": "node ./tests/poco-twa-tests.mjs",
    "test:twa": "node ./tests/poco-twa-tests.mjs",
    "configure:twa": "node ./scripts/configure-twa.mjs"
  }
}
